<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Mécanique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>RT MECA PRO</h1>
</header>

<nav>
    <a href="#">Accueil</a>
    <a href="#">Services</a>
    <a href="#">À propos</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>Nos Services</h2>
    <ul>
        <li>Révision</li>
        <li>Freinage</li>
        <li>Transmission</li>
        <li>Liaison au sol</li>
        <li>Montage de pneus</li>
		<li>Courroie de distribution</li>
    </ul>
</section>

<section>
    <h2>À Propos de Nous</h2>
    <p>Nous sommes un garage mécanique spécialisé dans l'entretien et la réparation de véhicules de marque française.</p>
</section>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection vers une autre page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>

<section>
    <h2>Redirection vers une autre page</h2>
    <p>Cliquez sur le lien ci-dessous pour être redirigé vers une autre page :</p>
    <a href="reservation/rendezvous.html"> Cliquer ici pour prendre rendez-vous</a>
</section>

</body>
</html>


<section>
    <h2>Nous Contacter</h2>
	<p>Prendre rendez-vous</p>
    <p>Adresse: 15 rue de la tuilerie 70200</p>
    <p>Téléphone: +33634481319</p>
    <p>Email: rtmecapro@outlook.fr</p>
</section>

<footer>
    <p>&copy; 2024 Garage Mécanique</p>
</footer>

</body>
</html>

	 